0	竹枝
1	歸字謠
2	漁父引
3	閒中好
4	紇那曲
5	拜新月
6	梧桐影
7	囉嗊曲
8	醉妝詞
9	慶宣和
10	南歌子
11	荷葉杯
12	回波樂
13	舞馬詞
14	三臺
15	柘枝引
16	塞姑
17	晴偏好
18	憑闌人
19	花非花
20	摘得新
21	梧葉兒
22	漁歌子
23	憶江南
24	瀟湘神
25	章臺柳
26	解紅
27	赤棗子
28	南鄉子
29	搗練子
30	春曉曲
31	桂殿秋
32	壽陽曲
33	陽關曲
34	欸乃曲
35	採蓮子
36	浪淘沙
37	楊柳枝
38	八拍蠻
39	字字雙
40	十樣花
41	天淨沙
42	甘州曲
43	醉吟商
44	乾荷葉
45	喜春來
46	踏歌詞
47	秋風清
48	拋毬樂
49	法駕導引
50	蕃女怨
51	一葉落
52	憶王孫
53	金字經
54	古調笑
55	遐方怨
56	後庭花破子
57	如夢令
58	訴衷情
59	西溪子
60	天仙子
61	風流子
62	歸自謠
63	飲馬歌
64	定西番
65	江城子
66	望江怨
67	長相思
68	思帝鄉
69	相見歡
70	河滿子
71	風光好
72	誤桃源
73	望梅花
74	醉太平
75	上行杯
76	感恩多
77	長命女
78	春光好
79	酒泉子
80	怨回紇
81	生查子
82	蝴蝶兒
83	添聲楊柳枝
84	醉公子
85	昭君怨
86	玉蝴蝶
87	女冠子
88	中興樂
89	紗窗恨
90	醉花間
91	點絳脣
92	平湖樂
93	歸國謠
94	戀情深
95	贊浦子
96	浣溪沙
97	醉垂鞭
98	雪花飛
99	沙塞子
100	殿前歡
101	水仙子
102	霜天曉角
103	清商怨
104	傷春怨
105	菩薩蠻
106	采桑子
107	後庭花
108	訴衷情令
109	減字木蘭花
110	卜算子
111	一落索
112	好時光
113	謁金門
114	柳含煙
115	杏園春
116	好事近
117	華清引
118	天門謠
119	憶悶令
120	散餘霞
121	好女兒
122	萬里春
123	彩鸞歸令
124	錦園春
125	太平年
126	清平樂
127	憶秦娥
128	更漏子
129	巫山一段雲
130	望仙門
131	占春芳
132	朝天子
133	憶少年
134	西地錦
135	相思引
136	落梅風
137	江亭怨
138	喜遷鶯
139	烏夜啼
140	相思兒令
141	阮郎歸
142	賀聖朝
143	甘草子
144	珠簾卷
145	畫堂春
146	喜長新
147	金盞子令
148	獻天壽
149	三字令
150	山花子
151	憶餘杭
152	秋蕊香
153	胡搗練
154	桃源憶故人
155	撼庭秋
156	慶金枝
157	燭影搖紅
158	朝中措
159	洞天春
160	慶春時
161	眼兒媚
162	人月圓
163	喜團圓
164	海棠春
165	武陵春
166	東坡引
167	雙鸂鶒
168	鬲溪梅令
169	伊州三臺
170	雙頭蓮令
171	梅弄影
172	茅山逢故人
173	陽臺夢
174	月宮春
175	河瀆神
176	歸去來
177	惜春郎
178	極相思
179	雙韻子
180	鳳孤飛
181	柳梢青
182	醉鄉春
183	太常引
184	應天長
185	滿宮花
186	少年遊
187	偷聲木蘭花
188	滴滴金
189	憶漢月
190	西江月
191	惜春令
192	留春令
193	梁州令
194	鹽角兒
195	歸田樂
196	惜分飛
197	孤館深沉
198	促拍采桑子
199	怨三三
200	使牛子
201	折丹桂
202	竹香子
203	城頭月
204	四犯令
205	醉高歌
206	黃鶴洞仙
207	破字令
208	花前飲
209	導引
210	思越人
211	探春令
212	越江吟
213	燕歸梁
214	雨中花令
215	鳳來朝
216	秋夜雨
217	伊州令
218	木笪
219	迎春樂
220	夢仙郎
221	青門引
222	菊花新
223	醉紅妝
224	思遠人
225	醉花陰
226	望江東
227	入塞
228	品令
229	引駕行
230	玉團兒
231	傾杯令
232	鋸解令
233	雙雁兒
234	尋芳草
235	恨來遲
236	珍珠令
237	壽延長破字令
238	獻天壽令
239	折花令
240	紅窗聽
241	上林春令
242	紅窗迥
243	紅羅襖
244	折桂令
245	荔子丹
246	臨江仙
247	浪淘沙令
248	金錯刀
249	端正好
250	杏花天
251	天下樂
252	戀繡衾
253	擷芳詞
254	鬢邊華
255	玉樓人
256	江月晃重山
257	南鄉一翦梅
258	鸚鵡曲
259	一七令
260	河傳
261	望遠行
262	木蘭花令
263	金蓮繞鳳樓
264	睿恩新
265	芳草渡
266	夜行船
267	金鳳鈎
268	鷓鴣天
269	鼓笛令
270	徵招調中腔
271	虞美人
272	瑞鷓鴣
273	玉樓春
274	鳳銜杯
275	鵲橋仙
276	玉闌干
277	思歸樂
278	遍地錦
279	翻香令
280	茶瓶兒
281	柳搖金
282	卓牌子
283	清江曲
284	樓上曲
285	廳前柳
286	二色宮桃
287	市橋柳
288	一斛珠
289	夜遊宮
290	梅花引
291	荷葉鋪水面
292	家山好
293	步虛子令
294	小重山
295	踏莎行
296	宜男草
297	花上月令
298	倚西樓
299	掃地舞
300	接賢賓
301	步蟾宮
302	恨春遲
303	冉冉雲
304	蝶戀花
305	壽山曲
306	秋蕊香引
307	惜瓊花
308	朝玉階
309	散天花
310	荷華媚
311	少年心
312	七娘子
313	一翦梅
314	尋梅
315	錦帳春
316	唐多令
317	攤破采桑子
318	後庭宴
319	鞓紅
320	賀熙朝
321	撥棹子
322	玉堂春
323	繫裙腰
324	贊成功
325	定風波
326	破陣子
327	金蕉葉
328	漁家傲
329	蘇幕遮
330	攤破南鄉子
331	明月逐人來
332	甘州遍
333	別怨
334	麥秀兩岐
335	獻衷心
336	黃鐘樂
337	醉春風
338	握金釵
339	侍香金童
340	緱山月
341	喝火令
342	芭蕉雨
343	淡黃柳
344	輥繡毬
345	錦纏道
346	厭金杯
347	慶春澤
348	行香子
349	酷相思
350	解佩令
351	垂絲釣
352	謝池春
353	勝勝令
354	玉梅令
355	青玉案
356	感皇恩
357	鈿帶長中調
358	夢行雲
359	三奠子
360	鳳凰閣
361	看花回
362	殢人嬌
363	兩同心
364	拾翠羽
365	連理枝
366	月上海棠
367	惜黃花
368	且坐令
369	佳人醉
370	西施
371	小鎮西犯
372	千秋歲
373	惜奴嬌
374	卓牌子近
375	三登樂
376	簷前鐵
377	甘露歌
378	憶帝京
379	于飛樂
380	撼庭竹
381	粉蝶兒
382	繞池遊
383	師師令
384	隔浦蓮近拍
385	郭郎兒近拍
386	臨江仙引
387	碧牡丹
388	百媚娘
389	風入松
390	傳言玉女
391	枕屏兒
392	剔銀鐙
393	隔簾聽
394	越溪春
395	長生樂
396	訴衷情近
397	下水船
398	解蹀躞
399	撲蝴蝶
400	千年調
401	蕊珠閒
402	瑞雲濃
403	番槍子
404	荔枝香
405	婆羅門引
406	御街行
407	韻令
408	春聲碎
409	鳳樓春
410	祝英臺近
411	四園竹
412	側犯
413	離亭宴
414	陽關引
415	一叢花
416	甘州令
417	山亭柳
418	夢還京
419	憶黃梅
420	紅林檎近
421	快活年近拍
422	金人捧露盤
423	過澗歇
424	瑤階草
425	安公子
426	應景樂
427	柳初新
428	鬭百花
429	皂羅特髻
430	最高樓
431	倒垂柳
432	彩鳳飛
433	有有令
434	拂霓裳
435	柳腰輕
436	爪茉莉
437	驀山溪
438	千秋歲引
439	早梅芳
440	新荷葉
441	南州春色
442	長壽樂
443	迷仙引
444	促拍滿路花
445	黃鶴引
446	洞仙歌
447	望雲涯引
448	泛蘭舟
449	踏歌
450	秋夜月
451	祭天神
452	鶴冲天
453	少年游慢
454	兀令
455	踏青遊
456	夢玉人引
457	蕙蘭芳引
458	傾杯近
459	清波引
460	簇水
461	受恩深
462	婆羅門令
463	華胥引
464	五福降中天
465	離別難
466	江城梅花引
467	寰海清
468	勸金船
469	醉思仙
470	玉人歌
471	惜紅衣
472	魚游春水
473	卜算子慢
474	雪獅兒
475	石湖仙
476	八六子
477	謝池春慢
478	采桑子慢
479	探芳信
480	遙天奉翠華引
481	夏雲峰
482	採蓮令
483	醉翁操
484	紅芍藥
485	法曲獻仙音
486	金盞倒垂蓮
487	塞翁吟
488	意難忘
489	東風齊著力
490	遠朝歸
491	露華
492	薄媚摘遍
493	戀香衾
494	滿江紅
495	淒凉犯
496	浣溪紗慢
497	四犯翦梅花
498	高平探芳新
499	臨江仙慢
500	雪明鳷鵲夜
501	玉漏遲
502	尾犯
503	駐馬聽
504	雪梅香
505	六幺令
506	保壽樂
507	惜秋華
508	古香慢
509	芙蓉月
510	一枝春
511	梅子黃時雨
512	如魚水
513	賞松菊
514	二色蓮
515	塞孤
516	水調歌頭
517	掃地遊
518	滿庭芳
519	白雪
520	徵招
521	雙瑞蓮
522	玉京秋
523	小聖樂
524	玉女迎春慢
525	玉梅香慢
526	金浮圖
527	陽臺路
528	黃鶯兒
529	天香
530	熙州慢
531	漢宮春
532	倦尋芳
533	劍器近
534	秋蘭香
535	鳳鸞雙舞
536	行香子慢
537	甘露滴喬松
538	慶千秋
539	塞垣春
540	望雲間
541	步月
542	早梅香
543	八聲甘州
544	迷神引
545	醉蓬萊
546	鳳凰臺上憶吹簫
547	夜合花
548	採明珠
549	慶清朝
550	黃鸝繞碧樹
551	帝臺春
552	瑤臺第一層
553	暗香
554	夢芙蓉
555	西子妝
556	玉京謠
557	被花惱
558	綠蓋舞風輕
559	月邊嬌
560	松梢月
561	四檻花
562	長亭怨慢
563	玉簟凉
564	留客住
565	晝夜樂
566	雨中花慢
567	萬年歡
568	燕春臺
569	逍遙樂
570	八節長歡
571	憶東坡
572	粉蝶兒慢
573	並蒂芙蓉
574	黃河清慢
575	春草碧
576	芰荷香
577	繡停針
578	揚州慢
579	舞楊花
580	雙雙燕
581	孤鸞
582	雲仙引
583	玲瓏玉
584	陌上花
585	福壽千春
586	夏日燕黌堂
587	水晶簾
588	三部樂
589	夢揚州
590	聲聲慢
591	紫玉簫
592	無悶
593	月下笛
594	玲瓏四犯
595	丁香結
596	瑣窗寒
597	大有
598	燕山亭
599	聒龍謠
600	金菊對芙蓉
601	催雪
602	十月桃
603	蜀溪春
604	秋宵吟
605	三姝媚
606	鳳池吟
607	新雁過妝樓
608	月華清
609	國香
610	飛龍宴
611	御帶花
612	定風波慢
613	芳草
614	念奴嬌
615	解語花
616	遶佛閣
617	渡江雲
618	臘梅香
619	大椿
620	八音諧
621	絳都春
622	琵琶仙
623	換巢鸞鳳
624	東風第一枝
625	高陽臺
626	春夏兩相期
627	垂楊
628	采綠吟
629	長壽仙
630	雪夜漁舟
631	惜寒梅
632	惜花春起早慢
633	鳳歸雲
634	木蘭花慢
635	彩雲歸
636	滿朝歡
637	桂枝香
638	錦堂春慢
639	喜朝天
640	翦牡丹
641	馬家春慢
642	梅香慢
643	玉燭新
644	六花飛
645	清風滿桂樓
646	映山紅慢
647	真珠簾
648	曲江秋
649	翠樓吟
650	霓裳中序第一
651	月當廳
652	壽樓春
653	秋色橫空
654	舜韶新
655	西平樂
656	山亭宴
657	望春回
658	水龍吟
659	鬭百草
660	石州慢
661	上林春慢
662	宴清都
663	慶春宮
664	憶舊遊
665	花犯
666	倒犯
667	瑞鶴仙
668	齊天樂
669	晝錦堂
670	氐州第一
671	花發狀元紅慢
672	戀芳春慢
673	瑤華
674	湘春夜月
675	曲遊春
676	竹馬兒
677	長相思慢
678	雨霖鈴
679	還京樂
680	雙頭蓮
681	憶瑤姬
682	安平樂慢
683	望南雲慢
684	情久長
685	西江月慢
686	杏花天慢
687	探春慢
688	眉嫵
689	湘江靜
690	金盞子
691	龍山會
692	春雲怨
693	昇平樂
694	迎新春
695	歸朝歡
696	雙聲子
697	永遇樂
698	二郎神
699	傾杯樂
700	百宜嬌
701	月中桂
702	澡蘭香
703	宴瓊林
704	瀟湘逢故人慢
705	惜餘歡
706	拜星月慢
707	綺寮怨
708	花心動
709	向湖邊
710	陽春
711	送入我門來
712	遶池遊慢
713	索酒
714	瑞雲濃慢
715	霜花腴
716	綺羅香
717	玉連環
718	春從天上來
719	西湖月
720	愛月夜眠遲慢
721	合歡帶
722	曲玉管
723	早梅芳慢
724	尉遲杯
725	花發沁園春
726	賞南枝
727	南浦
728	西河
729	夢橫塘
730	西吳曲
731	秋霽
732	清風八咏樓
733	暗香疏影
734	真珠髻
735	征部樂
736	解連環
737	內家嬌
738	夜飛鵲慢
739	泛清波摘遍
740	望明河
741	楚宮春慢
742	望海潮
743	望湘人
744	青門飲
745	落梅
746	飛雪滿群山
747	角招
748	一寸金
749	擊梧桐
750	折紅梅
751	泛青苕
752	薄倖
753	倚闌人
754	惜黃花慢
755	一萼紅
756	奪錦標
757	菩薩蠻慢
758	杜韋娘
759	無愁可解
760	過秦樓
761	江城子慢
762	江南春慢
763	罥馬索
764	八寶妝
765	疏影
766	大聖樂
767	高山流水
768	慢卷綢
769	選冠子
770	霜葉飛
771	五綵結同心
772	透碧霄
773	期夜月
774	輪臺子
775	沁園春
776	丹鳳吟
777	紫萸香慢
778	瑤臺月
779	宣清
780	八歸
781	摸魚兒
782	賀新郎
783	子夜歌
784	弔嚴陵
785	金明池
786	送征衣
787	笛家
788	秋思耗
789	春風裊娜
790	春雪間早梅
791	白苧
792	翠羽吟
793	六州
794	十二時慢
795	蘭陵王
796	破陣樂
797	瑞龍吟
798	浪淘沙慢
799	歌頭
800	多麗
801	玉女搖仙佩
802	六醜
803	玉抱肚
804	六州歌頭
805	夜半樂
806	寶鼎現
807	箇儂
808	解紅慢
809	穆護砂
810	三臺（大曲）
811	哨遍
812	戚氏
813	勝州令
814	鶯啼序
815	玉山枕
816	大酺
